<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ilB-G0-pR6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BFFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-Qt-dDH">
                                <rect key="frame" x="0.0" y="42" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportCell" textLabel="CGT-Tp-Fz7" detailTextLabel="L5X-XS-xN0" style="IBUITableViewCellStyleValue1" id="y7M-5P-WXK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7M-5P-WXK" id="ID6-LK-iY7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name of food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGT-Tp-Fz7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L5X-XS-xN0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RKT-9z-2gn" kind="show" identifier="reportDetail" id="dKR-Dq-ouA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bitenow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-Wk-5QY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NWi-Xs-ITj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ko5-Wk-5QY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5s1-nS-jA5"/>
                            <constraint firstAttribute="centerX" secondItem="V2y-Qt-dDH" secondAttribute="centerX" id="AfY-xg-Z5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2y-Qt-dDH" secondAttribute="trailing" constant="-16" id="CKr-jI-XPx"/>
                            <constraint firstItem="V2y-Qt-dDH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="FQq-kv-DXm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="V2y-Qt-dDH" secondAttribute="bottom" constant="8" id="GPU-AG-G7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ko5-Wk-5QY" secondAttribute="trailing" constant="-16" id="YsI-jA-XUo"/>
                            <constraint firstItem="Ko5-Wk-5QY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cjy-rf-0eP"/>
                            <constraint firstItem="V2y-Qt-dDH" firstAttribute="top" secondItem="Ko5-Wk-5QY" secondAttribute="bottom" constant="-22" id="npI-dh-ga6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDR-Ok-j16"/>
                    <connections>
                        <outlet property="feedTableView" destination="V2y-Qt-dDH" id="xmL-9c-FBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-910"/>
        </scene>
        <!--Report Detail View Controller-->
        <scene sceneID="RK2-wP-OXs">
            <objects>
                <viewController id="RKT-9z-2gn" customClass="BFReportDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lL9-fl-fhC"/>
                        <viewControllerLayoutGuide type="bottom" id="lub-RT-MxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOL-IH-CxY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-mv-GNG">
                                <rect key="frame" x="0.0" y="110" width="600" height="379"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bitenow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-Rs-f4Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0qD-0q-41d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-ue-zcm">
                                <rect key="frame" x="16" y="497" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IED-zY-0UT">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="8ot-3M-cuR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="S8R-bD-Lfg">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="RKT-9z-2gn" id="Ltt-pG-5sl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-6e-Kzo">
                                <rect key="frame" x="16" y="526" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="event (i.e. speaker, career fair)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-la-3cD">
                                <rect key="frame" x="297" y="526" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-iL-scP">
                                <rect key="frame" x="16" y="555" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="last time reported" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-WC-3Hn">
                                <rect key="frame" x="297" y="555" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="building, floor, room number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-Q1-K3O">
                                <rect key="frame" x="297" y="500" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G6I-Rs-f4Y" secondAttribute="centerX" id="0Mu-bB-eFQ"/>
                            <constraint firstItem="7Kv-iL-scP" firstAttribute="top" secondItem="Wel-6e-Kzo" secondAttribute="bottom" constant="8" id="6xg-e8-ctL"/>
                            <constraint firstItem="lub-RT-MxY" firstAttribute="top" secondItem="Gt8-mv-GNG" secondAttribute="bottom" constant="111" id="7P5-1p-mRG"/>
                            <constraint firstItem="Yi2-la-3cD" firstAttribute="trailing" secondItem="VOL-IH-CxY" secondAttribute="trailingMargin" id="FYK-QC-8uy"/>
                            <constraint firstItem="IED-zY-0UT" firstAttribute="leading" secondItem="Gt8-mv-GNG" secondAttribute="leading" id="G24-wN-1aF"/>
                            <constraint firstItem="G6I-Rs-f4Y" firstAttribute="top" secondItem="VOL-IH-CxY" secondAttribute="top" id="Kjr-7Y-owd"/>
                            <constraint firstItem="eK0-ue-zcm" firstAttribute="leading" secondItem="VOL-IH-CxY" secondAttribute="leadingMargin" id="NDS-Ko-TZb"/>
                            <constraint firstItem="KyL-Q1-K3O" firstAttribute="trailing" secondItem="VOL-IH-CxY" secondAttribute="trailingMargin" id="Pow-gf-DiW"/>
                            <constraint firstItem="oqP-WC-3Hn" firstAttribute="top" secondItem="Gt8-mv-GNG" secondAttribute="bottom" constant="66" id="QYY-LX-PLy"/>
                            <constraint firstItem="Wel-6e-Kzo" firstAttribute="leading" secondItem="VOL-IH-CxY" secondAttribute="leadingMargin" id="RNp-aT-H3C"/>
                            <constraint firstItem="KyL-Q1-K3O" firstAttribute="top" secondItem="Gt8-mv-GNG" secondAttribute="bottom" constant="8" id="VTy-Xx-pPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IED-zY-0UT" secondAttribute="trailing" constant="-16" id="Zqi-kH-zPG"/>
                            <constraint firstItem="Wel-6e-Kzo" firstAttribute="top" secondItem="eK0-ue-zcm" secondAttribute="bottom" constant="8" id="aNl-wQ-pqb"/>
                            <constraint firstItem="IED-zY-0UT" firstAttribute="top" secondItem="G6I-Rs-f4Y" secondAttribute="bottom" id="gKj-6W-NAb"/>
                            <constraint firstItem="7Kv-iL-scP" firstAttribute="leading" secondItem="VOL-IH-CxY" secondAttribute="leadingMargin" id="h9y-YC-tCU"/>
                            <constraint firstAttribute="centerX" secondItem="Gt8-mv-GNG" secondAttribute="centerX" id="hjA-L6-8SN"/>
                            <constraint firstItem="Gt8-mv-GNG" firstAttribute="top" secondItem="IED-zY-0UT" secondAttribute="bottom" constant="2" id="hkn-GU-Lbc"/>
                            <constraint firstItem="oqP-WC-3Hn" firstAttribute="trailing" secondItem="VOL-IH-CxY" secondAttribute="trailingMargin" id="o03-9a-0H0"/>
                            <constraint firstItem="eK0-ue-zcm" firstAttribute="top" secondItem="Gt8-mv-GNG" secondAttribute="bottom" constant="8" id="pGt-sZ-r6u"/>
                            <constraint firstItem="IED-zY-0UT" firstAttribute="leading" secondItem="G6I-Rs-f4Y" secondAttribute="leading" id="s6W-Gd-pBn"/>
                            <constraint firstItem="Yi2-la-3cD" firstAttribute="top" secondItem="Gt8-mv-GNG" secondAttribute="bottom" constant="37" id="uKG-ob-b9N"/>
                            <constraint firstItem="IED-zY-0UT" firstAttribute="leading" secondItem="VOL-IH-CxY" secondAttribute="leadingMargin" constant="-16" id="xm9-Wj-70s"/>
                            <constraint firstAttribute="centerX" secondItem="IED-zY-0UT" secondAttribute="centerX" id="zba-Nw-EFb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBarButtonItem" destination="S8R-bD-Lfg" id="gLl-1c-Rbx"/>
                        <outlet property="backNavigationBar" destination="IED-zY-0UT" id="7Mv-bf-QkR"/>
                        <outlet property="locationDetailLabel" destination="eK0-ue-zcm" id="KNN-yI-XMq"/>
                        <outlet property="reportMapView" destination="Gt8-mv-GNG" id="PtJ-Xq-cwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvt-aR-nRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-910"/>
        </scene>
        <!--Contribute-->
        <scene sceneID="c7j-xo-rbH">
            <objects>
                <viewController id="E4o-MV-Pft" customClass="BFContributeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHk-gw-4eI"/>
                        <viewControllerLayoutGuide type="bottom" id="gGG-zR-Ivw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izq-cY-BWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contribute" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-pT-TAd">
                                <rect key="frame" x="128" y="76" width="345" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n5M-pT-TAd" secondAttribute="height" multiplier="77:100" id="EDU-rJ-3vd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bitenow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73V-li-0B1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Edv-PW-vo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGG-zR-Ivw" firstAttribute="top" secondItem="n5M-pT-TAd" secondAttribute="bottom" constant="27" id="BOA-aB-u9h"/>
                            <constraint firstItem="73V-li-0B1" firstAttribute="leading" secondItem="izq-cY-BWC" secondAttribute="leadingMargin" constant="-16" id="JRn-IT-zz3"/>
                            <constraint firstItem="n5M-pT-TAd" firstAttribute="centerY" secondItem="izq-cY-BWC" secondAttribute="centerY" id="O2n-7h-uU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73V-li-0B1" secondAttribute="trailing" constant="-16" id="en5-oL-Sof"/>
                            <constraint firstItem="n5M-pT-TAd" firstAttribute="centerX" secondItem="73V-li-0B1" secondAttribute="centerX" id="xiW-7y-8aT"/>
                            <constraint firstItem="n5M-pT-TAd" firstAttribute="top" secondItem="73V-li-0B1" secondAttribute="bottom" constant="12" id="zFK-U3-rYH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contribute" image="TabContribute" id="XbW-ns-lUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz8-Qc-MJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-134"/>
        </scene>
        <!--Me-->
        <scene sceneID="11B-9g-ofs">
            <objects>
                <viewController id="V85-8v-C3M" customClass="BFSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0R-8U-0M2"/>
                        <viewControllerLayoutGuide type="bottom" id="2SB-6s-vhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3y-UX-aMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-Dd-SmD">
                                <rect key="frame" x="16" y="305" width="133" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.8980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-DK-Fg3">
                                <rect key="frame" x="535" y="341" width="51" height="31"/>
                                <connections>
                                    <action selector="foodNotificationSwitchChanged:" destination="V85-8v-C3M" eventType="valueChanged" id="xaF-6q-5dJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-g0-vGD">
                                <rect key="frame" x="535" y="385" width="51" height="31"/>
                                <connections>
                                    <action selector="verifyReportsSwitchChanged:" destination="V85-8v-C3M" eventType="valueChanged" id="aj9-KC-Use"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-DV-AIv">
                                <rect key="frame" x="535" y="430" width="51" height="31"/>
                                <connections>
                                    <action selector="dailyRemindersSwitchChanged:" destination="V85-8v-C3M" eventType="valueChanged" id="RY4-3p-r8J"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-gk-B75">
                                <rect key="frame" x="16" y="346" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Verify Reports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-xw-vdQ">
                                <rect key="frame" x="16" y="390" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-0C-hBo">
                                <rect key="frame" x="219" y="100" width="128" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KeC-0C-hBo" secondAttribute="height" multiplier="32:21" id="rzM-Ay-11I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User McUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-bF-hn2">
                                <rect key="frame" x="222" y="192" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-28-1qq">
                                <rect key="frame" x="136" y="246" width="328" height="29"/>
                                <segments>
                                    <segment title="Food Reports"/>
                                    <segment title="Verifications"/>
                                    <segment title="Thanks"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01b-j9-Mmm">
                                <rect key="frame" x="16" y="435" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bitenow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-K4-HUd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Jzf-4e-ogV"/>
                                    <constraint firstAttribute="height" constant="64" id="z1M-gr-u5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eg-bF-hn2" firstAttribute="top" secondItem="y0R-8U-0M2" secondAttribute="bottom" constant="172" id="37Z-3e-oPX"/>
                            <constraint firstItem="aI1-Dd-SmD" firstAttribute="top" secondItem="4dT-28-1qq" secondAttribute="bottom" constant="31" id="3Tr-JC-lBk"/>
                            <constraint firstItem="aI1-Dd-SmD" firstAttribute="leading" secondItem="V3y-UX-aMQ" secondAttribute="leadingMargin" id="5j9-t7-o9I"/>
                            <constraint firstItem="BSN-g0-vGD" firstAttribute="trailing" secondItem="V3y-UX-aMQ" secondAttribute="trailingMargin" id="Ac9-yb-tWI"/>
                            <constraint firstAttribute="centerX" secondItem="4dT-28-1qq" secondAttribute="centerX" id="HbZ-MI-sbh"/>
                            <constraint firstItem="1Lg-gk-B75" firstAttribute="leading" secondItem="V3y-UX-aMQ" secondAttribute="leadingMargin" id="Jxf-lC-lJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSB-K4-HUd" secondAttribute="trailing" constant="-16" id="KL2-E4-nIR"/>
                            <constraint firstAttribute="centerX" secondItem="6eg-bF-hn2" secondAttribute="centerX" constant="14.5" id="Tc5-ky-enW"/>
                            <constraint firstItem="MSB-K4-HUd" firstAttribute="leading" secondItem="V3y-UX-aMQ" secondAttribute="leading" id="VrV-05-Jgf"/>
                            <constraint firstItem="bXP-xw-vdQ" firstAttribute="top" secondItem="1Lg-gk-B75" secondAttribute="bottom" constant="23" id="Wrg-4U-932"/>
                            <constraint firstItem="01b-j9-Mmm" firstAttribute="top" secondItem="bXP-xw-vdQ" secondAttribute="bottom" constant="24" id="Xqr-0R-R38"/>
                            <constraint firstAttribute="centerX" secondItem="KeC-0C-hBo" secondAttribute="centerX" constant="17" id="bcs-C6-874"/>
                            <constraint firstItem="4Vs-DK-Fg3" firstAttribute="top" secondItem="aI1-Dd-SmD" secondAttribute="bottom" constant="13" id="fMQ-mO-UXU"/>
                            <constraint firstItem="4Ls-DV-AIv" firstAttribute="trailing" secondItem="V3y-UX-aMQ" secondAttribute="trailingMargin" id="hCE-Eq-P4t"/>
                            <constraint firstItem="4Vs-DK-Fg3" firstAttribute="trailing" secondItem="V3y-UX-aMQ" secondAttribute="trailingMargin" id="ko9-tp-LjM"/>
                            <constraint firstItem="MSB-K4-HUd" firstAttribute="leading" secondItem="V3y-UX-aMQ" secondAttribute="leadingMargin" constant="-16" id="kwd-pw-B3D"/>
                            <constraint firstItem="BSN-g0-vGD" firstAttribute="top" secondItem="4Vs-DK-Fg3" secondAttribute="bottom" constant="13" id="l8y-Oi-tBd"/>
                            <constraint firstItem="4Ls-DV-AIv" firstAttribute="top" secondItem="BSN-g0-vGD" secondAttribute="bottom" constant="14" id="lHu-9q-AVa"/>
                            <constraint firstItem="KeC-0C-hBo" firstAttribute="width" secondItem="V3y-UX-aMQ" secondAttribute="height" multiplier="16:75" id="lPr-YU-ha3"/>
                            <constraint firstItem="1Lg-gk-B75" firstAttribute="top" secondItem="aI1-Dd-SmD" secondAttribute="bottom" constant="18" id="mON-Cw-BrF"/>
                            <constraint firstItem="6eg-bF-hn2" firstAttribute="top" secondItem="KeC-0C-hBo" secondAttribute="bottom" constant="8" id="wF2-6R-INd"/>
                            <constraint firstItem="bXP-xw-vdQ" firstAttribute="leading" secondItem="V3y-UX-aMQ" secondAttribute="leadingMargin" id="wbf-KU-285"/>
                            <constraint firstItem="MSB-K4-HUd" firstAttribute="top" secondItem="V3y-UX-aMQ" secondAttribute="top" id="yeT-Xs-NIZ"/>
                            <constraint firstItem="01b-j9-Mmm" firstAttribute="leading" secondItem="V3y-UX-aMQ" secondAttribute="leadingMargin" id="yyU-PU-80o"/>
                            <constraint firstItem="4dT-28-1qq" firstAttribute="top" secondItem="6eg-bF-hn2" secondAttribute="bottom" constant="30" id="zZo-uV-Lud"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="TabUser" id="mZB-Z2-2mh"/>
                    <connections>
                        <outlet property="dailyRemindersSwitch" destination="4Ls-DV-AIv" id="WPV-Nd-Lwv"/>
                        <outlet property="foodNotificationSwitch" destination="4Vs-DK-Fg3" id="iga-O0-XVp"/>
                        <outlet property="userLabel" destination="6eg-bF-hn2" id="js6-9c-X7g"/>
                        <outlet property="verifyReportsSwitch" destination="BSN-g0-vGD" id="tmH-5G-SRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7m-RT-jpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="693"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0ez-Jl-wvy">
            <objects>
                <viewController storyboardIdentifier="login" id="ilB-G0-pR6" customClass="BFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N7-gN-28j"/>
                        <viewControllerLayoutGuide type="bottom" id="QOd-rw-g3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3S-6T-gSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bitenow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-Cm-B46">
                                <rect key="frame" x="16" y="20" width="568" height="116"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-SP-FlP">
                                <rect key="frame" x="193" y="144" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hYa-SP-FlP" secondAttribute="height" multiplier="107:15" id="70x-Zl-H0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-Nu-4WC">
                                <rect key="frame" x="193" y="182" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CHa-Nu-4WC" secondAttribute="height" multiplier="107:15" id="qDK-6P-fQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-IW-jbz">
                                <rect key="frame" x="193" y="256" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n3h-IW-jbz" secondAttribute="height" multiplier="107:15" id="VGQ-QN-rCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.8980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="ilB-G0-pR6" eventType="touchUpInside" id="A1F-FQ-Pqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CHa-Nu-4WC" secondAttribute="centerX" id="9a5-t8-b8c"/>
                            <constraint firstItem="n3h-IW-jbz" firstAttribute="top" secondItem="CHa-Nu-4WC" secondAttribute="bottom" constant="44" id="Kh8-DB-SfQ"/>
                            <constraint firstAttribute="centerX" secondItem="hYa-SP-FlP" secondAttribute="centerX" id="M1n-Dk-tq7"/>
                            <constraint firstItem="PeJ-Cm-B46" firstAttribute="top" secondItem="5N7-gN-28j" secondAttribute="bottom" id="PXz-aS-HTw"/>
                            <constraint firstAttribute="centerX" secondItem="n3h-IW-jbz" secondAttribute="centerX" id="Q7K-zq-1zG"/>
                            <constraint firstItem="hYa-SP-FlP" firstAttribute="top" secondItem="PeJ-Cm-B46" secondAttribute="bottom" constant="8" id="tQx-Zx-NcA"/>
                            <constraint firstItem="CHa-Nu-4WC" firstAttribute="top" secondItem="hYa-SP-FlP" secondAttribute="bottom" constant="8" id="wXW-wf-X62"/>
                            <constraint firstAttribute="centerX" secondItem="PeJ-Cm-B46" secondAttribute="centerX" id="xgD-xA-GgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CHa-Nu-4WC" id="kUd-Q1-nvK"/>
                        <outlet property="usernameTextField" destination="hYa-SP-FlP" id="Zcy-Z8-E9N"/>
                        <segue destination="KOu-n9-S9w" kind="show" identifier="loggedIn" id="dax-oU-4bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmK-dt-KOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nbw-NI-g0s">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="KOu-n9-S9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8TN-Uj-vhA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZk-3I-9vP" kind="relationship" relationship="viewControllers" id="jpS-6U-AE6"/>
                        <segue destination="E4o-MV-Pft" kind="relationship" relationship="viewControllers" id="i1Q-rj-cHC"/>
                        <segue destination="V85-8v-C3M" kind="relationship" relationship="viewControllers" id="aiG-dP-2zl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXn-iL-e8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-134"/>
        </scene>
        <!--Feed-->
        <scene sceneID="nav-ep-lxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FZk-3I-9vP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="TabFeed" id="Elr-sA-bcE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRh-UX-FZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KJj-ta-1X0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8p7-x0-fZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5z-Zi-fWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-910"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contribute" width="958" height="1342"/>
        <image name="TabContribute" width="32" height="32"/>
        <image name="TabFeed" width="32" height="32"/>
        <image name="TabUser" width="32" height="32"/>
        <image name="User" width="128" height="128"/>
    </resources>
</document>
